## User name in GCP

* hbase


/usr/local/hadoop/bin/hadoop version

dmitri_pissarenko@instance-1:~$ whereis java
java: /usr/bin/java /usr/share/java /usr/lib/jvm/java-11-openjdk-amd64/bin/java /usr/share/man/man1/java.1.gz
dmitri_pissarenko@instance-1:~$ which java
/usr/bin/java
dmitri_pissarenko@instance-1:~$ 


https://console.cloud.google.com/compute/instancesDetail/zones/us-east1-b/instances/instance-1?project=hbase-216415


https://stackoverflow.com/questions/48129029/hdfs-namenode-user-hdfs-datanode-user-hdfs-secondarynamenode-user-not-defined


https://www.digitalocean.com/community/tutorials/how-to-install-hadoop-in-stand-alone-mode-on-ubuntu-16-04


hduser@instance-2:~/hadoop-3.1.1$ update-alternatives --config java
There is only one alternative in link group java (providing /usr/bin/java): /usr/lib/jvm/java-11-openjdk-amd64/bin/
java
Nothing to configure.
hduser@instance-2:~/hadoop-3.1.1$ 


export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64



ens4: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1460
        inet 10.156.0.2  netmask 255.255.255.255  broadcast 0.0.0.0
        inet6 fe80::4001:aff:fe9c:2  prefixlen 64  scopeid 0x20<link>
        ether 42:01:0a:9c:00:02  txqueuelen 1000  (Ethernet)
        RX packets 39392  bytes 526396150 (526.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 41284  bytes 7805734 (7.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1370  bytes 196725 (196.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1370  bytes 196725 (196.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

35.242.200.240 (ephemeral)

35.242.200.240:54310
http://35.242.200.240:50070
http://localhost:50070

create 'signals', 'signals_data'

60000, 60010


/usr/local/hadoop/libexec/hadoop-functions.sh: line 2358: HADOOP_ORG.APACHE.HADOOP.HBASE.UTIL.GETJAVAPROPERTY_USER:
 bad substitution
 
java.lang.NoSuchMethodException: org.apache.hadoop.fs.LocalFileSystem.setStoragePolicy(org.ap
ache.hadoop.fs.Path, java.lang.String)


---


https://bitnami.com/redirect/to/288261/bitnami-hadoop-3.1.1-0-linux-debian-9-x86_64.ova?with_popup_skip_signin=1

---

Hadoop:

https://google.bitnami.com/vms/bitnami-hadoop-dm-9d05
https://bitnami.com/stack/hadoop/cloud/google

user
0ePztiozl6HG

http://35.204.185.221/cluster/

http://hbase.apache.org/0.94/book/quickstart.html

DIRECTORY = /home/dmitri_pissarenko/hbaseDataDir

/usr/lib/jvm/java-8-openjdk-amd64/jre/bin/java

https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-on-ubuntu-18-04

---

create ‘<table name>’,’<column family>’

create 'signals','signalsFamily'

create 'signals','raw','deviceId','temperature','locLon','locLat','time'

---


            stream.foreachRDD(rdd -> {
                if (rdd.count() > 0) {
                    /*
                    final List<ConsumerRecord<String, String>> rdds = 
                                    rdd.collect();
                                    */
                    rdd.map(rdd2 -> {
                        try {
                            final String recordKey = rdd2.key();
                            final String valueTxt = rdd2.value();
                            final JsonNode jsonNode = objectMapper
                                            .readTree(valueTxt);
                            LOGGER.debug("record");
                            return jsonNode;
                        } catch (final JsonProcessingException exception) {
                            LOGGER.error("", exception);
                            return null;
                        } catch (final IOException exception) {
                            LOGGER.error("", exception);
                            return null;
                        }
                    }).filter(x -> x != null).foreach(rdd3 -> {
                        LOGGER.debug("Save rdd3");
                    });
                    /*
                    rdds.stream().map(rdd2 -> {
                        try {
                            final String recordKey = rdd2.key();
                            final String valueTxt = rdd2.value();
                            final JsonNode jsonNode = objectMapper
                                            .readTree(valueTxt);
                            LOGGER.debug("record");
                            return jsonNode;
                        } catch (final JsonProcessingException exception) {
                            LOGGER.error("", exception);
                            return null;
                        } catch (final IOException exception) {
                            LOGGER.error("", exception);
                            return null;
                        }
                    }).filter(x -> x != null);
//                    rdds.forEach(rdd2 -> {
//                    });
                   */
                }
            });

---

[hconnection-0x2aa3d5c0-metaLookup-shared--pool4-t5] INFO org.apache.hadoop.hbase.client.RpcRetryingCallerImpl - Call exception, tries=7, retries=16, started=39228 ms ago, cancelled=false, msg=Call to instance-1.us-east1-b.c.hbase3-216613.internal/104.196.152.17:36067 failed on connection exception: org.apache.hbase.thirdparty.io.netty.channel.ConnectTimeoutException: connection timed out: instance-1.us-east1-b.c.hbase3-216613.internal/104.196.152.17:36067, details=row 'signals,e44fa900-98b9-498f-a5ca-b0f17c749b26,99999999999999' on table 'hbase:meta' at region=hbase:meta,,1.1588230740, hostname=instance-1.us-east1-b.c.hbase3-216613.internal,36067,1537636782688, seqNum=-1

74.125.112.100


---

http://mirror.linux-ia64.org/apache/impala/3.0.0/apache-impala-3.0.0.tar.gz


---

http://mirror.linux-ia64.org/apache/impala/2.12.0/apache-impala-2.12.0.tar.gz

---

https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala/

gpg --keyserver pgpkeys.mit.edu --recv-key 327574EE02A818DD

gpg -a --export 327574EE02A818DD | sudo apt-key add -

https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala/

sudo add-apt-repository ppa:user/ppa-name

sudo add-apt-repository https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala/

https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala/
http://archive.cloudera.com/impala/ubuntu/precise/amd64/impala

sudo add-apt-repository -r http://archive.cloudera.com/impala/ubuntu/precise/amd64/impala

---

wget -qO - https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala/archive.key | sudo apt-key add -

---

sudo apt-add-repository --remove ppa:ansible/ansible
sudo apt-add-repository --remove ppa:precise-impala1

---

sudo apt-add-repository -r 'https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala bionic Release'


sudo apt-add-repository -r 'https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala bionic Release'

'https://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala bionic Release'

sudo apt-add-repository -r 'http://archive.cloudera.com/impala/ubuntu/lucid/amd64/impala lucid-impala1 InRelease'


---

sudo apt-key del D50582E6

---

https://www.cloudera.com/documentation/enterprise/release-notes/topics/rg_impala_vd.html

https://www.cloudera.com/documentation/enterprise/release-notes/topics/rg_impala_vd.html#impala_downloads_220


---

https://gist.github.com/josephmisiti/10489023

---

https://stackoverflow.com/questions/17146504/installing-cloudera-impala-without-cloudera-manager/17162255#17162255

---

https://cwiki.apache.org/confluence/display/IMPALA/Impala+Build+Prerequisites

